# EDAN70-Magpie

./: .gitignore  .gitmodules  .project  README.md  build.gradle  dependency-reduced-pom.xml  generate_vsce.bat  generate_vsce.sh  git_submodule_update.bat  install_vsc_extension.sh  pom.xml  settings.gradle
report/: acmart.cls  bib.bib  macros.tex  paper.tex
src/jastadd/analysis/: StringEqCheck.jrag
src/main/java/: Main.java  MySourceCodeReader.java  Result.java  ResultPosition.java  SimpleServerAnalysis.java  SimpleTransformer.java  StringEqAnalysis.java  Test.java
src/main/java/intrep/: CodeAnalysis.java  DAAnalysis.java  IntraJServerAnalysis.java  Main.java  MySourceCodeReader.java  Result.java  ResultPosition.java  SimpleServerAnalysis.java  StringEqAnalysis.java
src/main/java/intrep/analysis/: AnalysisInjector.java  DAAnalysis.java  NPAnalysis.java  StringEqAnalysis.java
src/main/java/intrep/analysis/soot/npa/: NullPointerAnalysis.java  SootNPAnalysis.java
src/main/java/intrep/core/: AnalysisFramework.java  CodeAnalysis.java  IntraJFramework.java  Main.java  MySourceCodeReader.java  Result.java  ResultPosition.java  SootFramework.java  StaticServerAnalysis.java
src/main/java/intrep/core/magpiebridge/: Result.java  ResultPosition.java  StaticServerAnalysis.java
src/main/java/intrep/eval/: Evaluator.java  SimpleFileWriter.java
src/main/java/intrep/util/: FilePathService.java  MySourceCodeReader.java
src/main/java/intrep/util/magpiebridge/converter/: ClassConverter.java  InstructionConverter.java  LocalGenerator.java  WalaOptions.java  WalaToSootIRConverter.java
src/main/java/intrep/util/magpiebridge/converter/sourceinfo/: NoPositionInfo.java  StmtPositionInfo.java
src/main/java/intrep/util/magpiebridge/converter/tags/: ClassPositionTag.java  DebuggingInformationTag.java  StmtPositionInfoTag.java
src/test/java/intrep/: ResultsTest.java
test-project/: README.md  wala.properties
test-project/src/: Other.java  Test.java
vscode/: package-lock.json  package.json
vscode/src/: extension.ts
