<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch3045mr</groupId>
	<artifactId>intrep</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>IntRep</name>
	<url>https://example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<magpiebridge.version>0.0.8</magpiebridge.version>
		<irconverter.version>0.1.6</irconverter.version>
		<soot.version>3.3.0</soot.version>
	</properties>

	<dependencies>
		<!-- Local IntraJ -->
		<!-- <dependency>
			<groupId>lucssde</groupId>
			<artifactId>IntraJ</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<!-- Local template string eq -->
		<dependency>
			<groupId>lucssde</groupId>
			<artifactId>template</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- MagpieBridge -->
		<dependency>
			<groupId>magpiebridge</groupId>
			<artifactId>magpiebridge</artifactId>
			<version>${magpiebridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins> 
			<!-- build MagpieBridge server jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>Main</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
	  <repository>
		<id>github</id>
		<name>GitHub MagpieBridge Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/MagpieBridge/MagpieBridge</url>
	  </repository>
	</repositories>
</project>
