/**
 * Adds a simple error check for the string-equality comparison problem.
 */
aspect StringEqCheck {
  EQExpr contributes detailedWarning("StringEqCheck::String equality testing should be done with .equals()!")
      when left().type().isString() && right().type().isString()
      to CompilationUnit.problems();

      
 public Problem ASTNode.detailedWarning(String message) {
    ASTNode node = this;
    while (node != null && !(node instanceof CompilationUnit)) {
      node = node.getParent();
    }
    CompilationUnit cu = (CompilationUnit) node;
    return new Problem(sourceFile(), message, lineNumber(), getColumn(getStart()), getLine(getEnd()), getColumn(getEnd()),
        Problem.Severity.WARNING, Problem.Kind.SEMANTIC);
  }
}

